<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginInscreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-gf-ysC">
                                <rect key="frame" x="-1" y="-6" width="375" height="284.33333333333331"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-7H-nAO">
                                <rect key="frame" x="0.0" y="277" width="375" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="SlJ-nj-ugb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-0T-fzv">
                                <rect key="frame" x="112" y="228" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9D4-0T-fzv" secondAttribute="height" multiplier="1:1" id="I7w-tb-R1e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-48-GgO">
                                <rect key="frame" x="37.333333333333343" y="433" width="300" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72a-SZ-y9D">
                                        <rect key="frame" x="111.33333333333331" y="0.0" width="77.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something about me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-ae-BfE">
                                        <rect key="frame" x="59.666666666666671" y="29" width="180.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-0w-uSY">
                                <rect key="frame" x="130.66666666666666" y="565" width="112.66666666666666" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leM-39-Bh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9D4-0T-fzv" firstAttribute="top" secondItem="aFb-gf-ysC" secondAttribute="bottom" constant="-50.333333333333314" id="0sJ-26-HWj"/>
                            <constraint firstItem="aFb-gf-ysC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6xx-4f-Qz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9D4-0T-fzv" secondAttribute="trailing" constant="113" id="N1m-sR-Uk7"/>
                            <constraint firstItem="aFb-gf-ysC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="YPZ-td-osc"/>
                            <constraint firstItem="CLH-7H-nAO" firstAttribute="top" secondItem="aFb-gf-ysC" secondAttribute="bottom" constant="-1.3333333333333144" id="Zyc-AJ-a8U"/>
                            <constraint firstItem="lTL-48-GgO" firstAttribute="top" secondItem="9D4-0T-fzv" secondAttribute="bottom" constant="55" id="bcd-8h-EIv"/>
                            <constraint firstItem="lTL-48-GgO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="cLf-rD-gzd"/>
                            <constraint firstItem="CLH-7H-nAO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gE6-4H-B50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="aFb-gf-ysC" secondAttribute="top" constant="50" id="j70-Cc-0NA"/>
                            <constraint firstItem="bY4-0w-uSY" firstAttribute="top" secondItem="lTL-48-GgO" secondAttribute="bottom" constant="79" id="ky4-7q-jsd"/>
                            <constraint firstItem="9D4-0T-fzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzf-ty-fLK"/>
                            <constraint firstItem="lTL-48-GgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sec-cf-OUY"/>
                            <constraint firstItem="aFb-gf-ysC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="shw-R7-1mn"/>
                            <constraint firstItem="CLH-7H-nAO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLn-3i-gQU"/>
                            <constraint firstItem="bY4-0w-uSY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="x9f-Db-gQN"/>
                            <constraint firstItem="bY4-0w-uSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y58-Vl-Pzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aboutMeLabel" destination="Wkf-ae-BfE" id="a9M-WC-jpN"/>
                        <outlet property="headerImageView" destination="aFb-gf-ysC" id="NYa-XD-j7f"/>
                        <outlet property="lineView" destination="CLH-7H-nAO" id="1lM-gM-Fuu"/>
                        <outlet property="loginButton" destination="bY4-0w-uSY" id="LFG-tY-QUA"/>
                        <outlet property="profileImageView" destination="9D4-0T-fzv" id="QoD-pe-kHX"/>
                        <outlet property="usernameLabel" destination="72a-SZ-y9D" id="fS2-eT-bIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
